spring.application.name=market

spring.datasource.url=jdbc:mysql://springboot-database.c326i8ac6xiy.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=hanjihae
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true